# app-test

./: .gitignore  Dockerfile  Jenkins-config  README.md  pom.xml
test-dag/: pom.xml
test-dag/airflow/: pom.xml
test-dag/airflow/dags/: first-dag.py
test-dag/airflow/src/assembly/: dags.xml  dags_legacy.xml
test-dag/airflow/src/config/: default.yml  dev.yml  prod.yml
test-dag/model/: pom.xml
