<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo.test</groupId>
    <artifactId>app-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <modules>
        <module>test-dag</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>maven-repo-snapshot</id>
            <url>gs://maven-repo/snapshot</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>maven-repo-release</id>
            <url>gs://maven-repo/release</url>
        </repository>

    </distributionManagement>
    <repositories>
        <repository>
            <id>maven-repo</id>
            <url>gs://maven-repo</url>
        </repository>

    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>oss-sonatype</id>
            <name>oss-sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <composer.gcp.project>dev-env-251011</composer.gcp.project>
        <composer.gcp.env>worker-env</composer.gcp.env>
        <composer.gcp.location>us-central1</composer.gcp.location>


        <beam.version>2.13.0</beam.version>
        <lombok.version>1.18.0</lombok.version>
        <commons.math.version>3.6.1</commons.math.version>
        <common.beanutils>1.9.3</common.beanutils>
        <common.collections>3.2.2</common.collections>
        <commons.lang.version>3.8</commons.lang.version>
        <commons.io.version>2.7</commons.io.version>
        <avro.version>1.8.2</avro.version>
        <logback.version>1.2.3</logback.version>
        <guava.version>23.0</guava.version>
        <junit.version>4.12</junit.version>
        <bigquery.version>1.35.0</bigquery.version>
        <common.text>1.4</common.text>
        <slf4j.version>1.7.25</slf4j.version>
        <google.kms.version>v1-rev71-1.25.0</google.kms.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>${commons.math.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${common.beanutils}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${common.text}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${common.collections}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-core</artifactId>
                <version>${beam.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-direct-java</artifactId>
                <version>${beam.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-runners-google-cloud-dataflow-java</artifactId>
                <version>${beam.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- apache beam mongodbIO-->
            <dependency>
                <groupId>org.apache.beam</groupId>
                <artifactId>beam-sdks-java-io-mongodb</artifactId>
                <version>${beam.version}</version>
            </dependency>
            <!-- FUZZYWUZZY search -->
            <dependency>
                <groupId>me.xdrop</groupId>
                <artifactId>fuzzywuzzy</artifactId>
                <version>1.1.10</version>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-bigquery</artifactId>
                <version>${bigquery.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>google-cloud-storage</artifactId>
                <version>${bigquery.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro</artifactId>
                <version>${avro.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>RELEASE</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${slf4j.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- KMS related-->

            <dependency>
                <groupId>com.google.apis</groupId>
                <artifactId>google-api-services-cloudkms</artifactId>
                <version>${google.kms.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>com.gkatzioura.maven.cloud</groupId>
                <artifactId>google-storage-wagon</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>

        </plugins>
    </build>
    <profiles>
        <profile>
            <id>upload</id>
            <activation>
                <file><exists>src/dags</exists></file>
                <!-- not to publish dag if -Dlocal is passed in -->
                <property><name>!local</name></property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                                <phase>initialize</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <arguments>
                                        <argument>composer</argument>
                                        <argument>environments</argument>
                                        <argument>storage</argument>
                                        <argument>dags</argument>
                                        <argument>import</argument>

                                        <argument>--project</argument>
                                        <argument>${composer.gcp.project}</argument>

                                        <argument>--environment</argument>
                                        <argument>${composer.gcp.env}</argument>

                                        <argument>--location</argument>
                                        <argument>${composer.gcp.location}</argument>

                                        <argument>--source</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}-dags/*</argument>

                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>gcloud</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>clear</id>
            <activation><activeByDefault>false</activeByDefault></activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.0.0</version>
                        <executions>
                            <execution>
                                <id>regex-property</id>
                                <goals>
                                    <goal>regex-property</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <name>dags.name</name>
                                    <regex>SNAPSHOT</regex>
                                    <value>${project.build.finalName}</value>
                                    <replacement>snapshot</replacement>
                                    <toLowerCase>true</toLowerCase>
                                    <failIfNoMatch>false</failIfNoMatch>
                                </configuration>
                            </execution>

                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <id>default-cli</id>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <phase>clean</phase>
                                <configuration>
                                    <arguments>
                                        <argument>--project</argument>
                                        <argument>${composer.gcp.project}</argument>

                                        <argument>composer</argument>
                                        <argument>environments</argument>
                                        <argument>run</argument>
                                        <argument>${composer.gcp.env}</argument>

                                        <argument>--location</argument>
                                        <argument>${composer.gcp.location}</argument>
                                        <argument>clear</argument>
                                        <argument>--</argument>
                                        <argument>-u</argument>
                                        <argument>-c</argument>
                                        <argument>-d</argument>
                                        <argument>${dags.name}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <executable>gcloud</executable>
                            <workingDirectory>${basedir}</workingDirectory>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
